# JWTTestProject

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/TestProject/dto/: AuthDTO.java
src/main/java/com/company/tehprojectum/: Application.java  JPAConfig.java
src/main/java/com/company/tehprojectum/controller/rest/: AuthenticationController.java  SecuredController.java
src/main/java/com/company/tehprojectum/dao/repository/: UserRepository.java
src/main/java/com/company/tehprojectum/domain/entity/: DomainBase.java  User.java
src/main/java/com/company/tehprojectum/model/json/: AuthenticationRequest.java  AuthenticationResponse.java  ModelBase.java
src/main/java/com/company/tehprojectum/model/security/: CustomUserDetails.java
src/main/java/com/company/tehprojectum/model/security/factory/: CustomUserDetailsFactory.java
src/main/java/com/company/tehprojectum/security/: AuthenticationTokenFilter.java  PasswordEncoderGenerator.java  TokenUtils.java
src/main/java/com/company/tehprojectum/security/configuration/: WebSecurityConfiguration.java
src/main/java/com/company/tehprojectum/security/responses/: CorsFilter.java  EntryPointUnauthorizedHandler.java
src/main/java/com/company/tehprojectum/service/: SecurityService.java  SpringUserDetailsServiceExtended.java
src/main/java/com/company/tehprojectum/service/impl/: SecurityServiceImpl.java  SpringUserDetailsServiceImpl.java
src/main/resources/: application-local.properties  application.properties  hikari.properties  import.sql
src/main/resources/db/: import-h2db.sql
src/main/resources/sql/: create.sql
