# EMBEDDED SERVER CONFIGURATION
server.contextPath=/TestProject
# JPA
spring.jpa.show-sql=true

# JACKSON. "=false" to get one row response
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# App configuration
tehprojectum.token.header=X-TOKEN
#tehprojectum.username.header=login
#tehprojectum.password.header=pass

#jwt.token.secret=shh-hush!
tehprojectum.token.secret=slavjanskij-shkaf!
#(ex.:24h) week:
tehprojectum.token.expiration=604800

# Routes
tehprojectum.route.authentication=auth

spring.jpa.hibernate.ddl-auto=create-drop
