# EMBEDDED SERVER CONFIGURATION
server.contextPath=/TestProject

# JPA
spring.jpa.show-sql=true

# JACKSON. "=false" to get one row response
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# App configuration
tehprojectum.token.header=X-TOKEN
tehprojectum.username.header=login
tehprojectum.password.header=pass

#jwt.token.secret=shh-hush!
tehprojectum.token.secret=slavjanskij-shkaf!
#=24h
tehprojectum.token.expiration=604800

# Routes
tehprojectum.route.authentication=auth
#tehprojectum.route.authentication.refresh=refresh
#tehprojectum.route.protected=protected



###########################################################################3
##jdbc.properties
##Postgres
##jdbc.driverClassName=org.postgresql.Driver
##jdbc.url= jdbc:postgresql://localhost:5432/titandb
##jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
##
###authentication
##jdbc.username=titan
##jdbc.password=titan
#
##jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/titandb?characterEncoding=utf8
##jdbc.username=titanuser
##jdbc.password=titanuser
##jdbc.initValue=1
##jdbc.maxActive=10
#
############################################################################3
##spring properties
#spring.datasource.url= jdbc:postgresql://localhost:5432/titandb
#spring.datasource.username=titan
#spring.datasource.password=titan
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##############################################################################3
##hibernate.properties
#hibernate.connection.autocommit=false
#hibernate.format_sql=false
##hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=create
##hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
###########https://github.com/brettwooldridge/HikariCP/wiki/Hibernate4########################hibernate.properties#######hibernate.hikari#############3
#######################https://easyjava.ru/data/hibernate/hibernate-i-postgresql-primery-nastrojki/##################################################3
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
#hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#hibernate.hikari.dataSource.url=jdbc:mysql://localhost/database
hibernate.hikari.dataSource.url=jdbc:postgresql://localhost:5432/titandb
#hibernate.hikari.dataSource.user=bart
#hibernate.hikari.dataSource.password=51mp50n
hibernate.hikari.dataSource.user=titan
hibernate.hikari.dataSource.password=titan
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

############https://github.com/netgloo/spring-boot-samples/blob/master/spring-boot-mysql-springdatajpa-hibernate/src/main/resources/application.properties########
#good
spring.datasource.url=jdbc:postgresql://localhost:5432/titandb

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#good
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username = titan
spring.datasource.password = titan
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy