# Jwt Configuration

# The secret
jwt.token.secret=something-secret-you-cannot-keep-it

# The header we are going to use for authentication
#jwt.auth.header=x-auth-token
jwt.auth.header:X-TOKEN

# After how many hours the token will expire
jwt.expire.hours=24

##########################################################################3
#jdbc.properties
#Postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url= jdbc:postgresql://localhost:5432/titandb
jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

#authentication
jdbc.username=titan
jdbc.password=titan


###########################################################################3
#spring properties
spring.datasource.url= jdbc:postgresql://localhost:5432/titandb
spring.datasource.username=titan
spring.datasource.password=titan
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate


#############################################################################3
#hibernate.properties
hibernate.connection.autocommit=false
hibernate.format_sql=false

#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect