#hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
#hibernate.hikari.minimumIdle=5
#hibernate.hikari.maximumPoolSize=10
#hibernate.hikari.idleTimeout=30000
#hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#hibernate.hikari.dataSource.user=titan
#hibernate.hikari.dataSource.password=titan
#hibernate.hikari.dataSource.url=jdbc:postgresql://localhost:5432/titandb



#hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
#hibernate.hikari.minimumIdle=5
#hibernate.hikari.maximumPoolSize=10
#hibernate.hikari.idleTimeout=30000
#hibernate.hikari.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
#hibernate.hikari.dataSource.user=titan
#hibernate.hikari.dataSource.password=titan
#hibernate.hikari.dataSource.url=jdbc:postgresql://localhost:5432/titandb

dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=titan
dataSource.password=titan
dataSource.databaseName=titandb
dataSource.portNumber=5432
dataSource.serverName=localhost
#dataSource.maximumPoolSize=10

#dataSource.initializationFailFast=true